# mentoria-net-start-c-sharp

./: MentoriaNetStart.sln  README.md
AwesomeDevEvents/: App.cs  AwesomeDevEvents.csproj  appsettings.json
AwesomeDevEvents/Controllers/: DevEventsController.cs
AwesomeDevEvents/Core/: IUnitOfWork.cs
AwesomeDevEvents/Models/: DevEvents.cs
AwesomeDevEvents/Persistence/: DevEventsDbContext.cs
AwesomeDevEvents/Properties/: launchSettings.json
BloodDonationManager.API/: BloodDonationManager.API.csproj  Program.cs
BloodDonationManager.API/Controllers/: DonationController.cs  DonorController.cs
BloodDonationManager.API/Properties/: launchSettings.json
BloodDonationManager.Application/: BloodDonationManager.Application.csproj  DependencyInjection.cs
BloodDonationManager.Application/ViewModels/: DonationDetailedViewModel.cs  DonorDetailedViewModel.cs
BloodDonationManager.Core/: IUnitOfWork.cs
BloodDonationManager.Core/Entities/: Address.cs  Donation.cs  Donor.cs  Stock.cs
BloodDonationManager.Core/Enums/: BloodType.cs  GenreType.cs  RhFactorType.cs
BloodDonationManager.Core/Repositories/: IDonationRepository.cs  IDonorRepository.cs  IRepository.cs  IStockRepository.cs
BloodDonationManager.Infrastructure/: BloodDonationManager.Infrastructure.csproj  DependencyInjection.cs
BloodDonationManager.Infrastructure/Persistence/Ef/: EfDbContext.cs  EfRepository.cs  EfUnitOfWork.cs
BloodDonationManager.Infrastructure/Persistence/Ef/Configurations/: DonationConfiguration.cs  DonorConfiguration.cs
BloodDonationManager.Infrastructure/Persistence/Ef/Repositories/: DonationRepository.cs  DonorRepository.cs  StockRepository.cs
BloodManager.API/: BloodManager.API.csproj  Program.cs
BloodManager.API/Controllers/: DonationController.cs  DonorController.cs  StockController.cs
BloodManager.API/Properties/: launchSettings.json
BloodManager.API/Requests/: DecreaseStock.http  DeleteDonor.http  GetDonorById.http  GetDonors.http  GetStockById.http  IncreaseStock.http  SaveDonation.http  SaveDonor.http  SaveStock.http  UpdateDonor.http
BloodManager.Abstractions/: DependencyInjection.cs
BloodManager.Abstractions/Mediator/: BkMediator.cs  IBkMediator.cs  IBkRequest.cs  IBkRequestHandler.cs
BloodManager.Application/: BloodManager.Application.csproj  DependencyInjection.cs
BloodManager.Application/ViewModels/: DonationDetailedViewModel.cs  DonorViewModel.cs  (+3 more)
BloodManager.Core/: IRepository.cs  IUnitOfWork.cs
BloodManager.Infrastructure/: BloodManager.Infrastructure.csproj  DependencyInjection.cs
BloodManager.Mediator/: BloodManager.Mediator.csproj
DevFreela.API/: DevFreela.API.csproj  Program.cs
DevFreela.API/Controllers/: CustomerController.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Core/: IUnitOfWork.cs
DevFreela.Infrastructure/: DependencyInjection.cs  DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Persistence/: EfDbContext.cs  EfRepository.cs  EfUnitOfWork.cs
DevFreela.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
DevFreela.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  FreelancerRepository.cs  ProjectRepository.cs
LibraryManager/: App.cs  ConsoleHandler.cs  LibraryManager.csproj
LibraryManager/Controllers/: BookController.cs  BorrowController.cs  UserController.cs
LibraryManager/Core/: IUnitOfWork.cs
LibraryManager/Core/Data/: IBookData.cs  IBookRepository.cs  IBorrowRepository.cs  IUserRepository.cs
LibraryManager/Core/Models/: Book.cs  Borrow.cs  User.cs
LibraryManager/Core/Validation/: IValidation.cs  ValidationResult.cs
LibraryManager/Core/Validations/: IValidation.cs  ValidationError.cs
LibraryManager/Database/: EfContext.cs  EfUnitOfWork.cs
LibraryManager/Database/Data/: BookData.cs  BookRepository.cs  BorrowRepository.cs  UserRepository.cs
LibraryManager/Validation/FluentValidation/: BookValidation.cs  BorrowValidation.cs  FluentBookValidation.cs  UserValidation.cs
LibraryManager/Validation/MyValidation/: MyBookValidation.cs
LibraryManagerApi/: LibraryManagerApi.csproj  Program.cs
LibraryManagerApi/Controllers/: BookController.cs  LoanController.cs  UserController.cs
LibraryManagerApi/Core/: IUnitOfWork.cs
LibraryManagerApi/Core/Entities/: Book.cs  Loan.cs  User.cs
LibraryManagerApi/Core/Models/InputModels/: BookInputModel.cs  LoanInputModel.cs  UserInputModel.cs
LibraryManagerApi/Core/Models/ViewModels/: BookViewModel.cs  LoanViewModel.cs  UserInputModel.cs  UserViewModel.cs
LibraryManagerApi/Core/Repositories/: IBookRepository.cs  ILoanRepository.cs  IRepository.cs  IUserRepository.cs
LibraryManagerApi/Core/Validation/: IValidation.cs  ValidationResult.cs
LibraryManagerApi/Mappers/: BookProfile.cs  LoanProfile.cs  UserProfile.cs
LibraryManagerApi/Persistence/Ef/: DatabaseContext.cs  Repository.cs  UnitOfWork.cs
LibraryManagerApi/Persistence/Ef/Configurations/: BookConfiguration.cs  LoanConfiguration.cs  UserConfiguration.cs
LibraryManagerApi/Persistence/Ef/Repositories/: BookRepository.cs  LoanRepository.cs  UserRepository.cs
LibraryManagerApi/Properties/: launchSettings.json
LibraryManagerApi/Validations/Fluent/: BookValidation.cs  LoanValidation.cs  UserValidation.cs
LibraryManagerConsole/: App.cs  ConsoleHandler.cs  LibraryManagerConsole.csproj
LibraryManagerConsole/Controllers/: BookController.cs  BorrowController.cs  UserController.cs
LibraryManagerConsole/Core/: IUnitOfWork.cs
LibraryManagerConsole/Core/Data/: IBookRepository.cs  IBorrowRepository.cs  IUserRepository.cs
LibraryManagerConsole/Core/Models/: Book.cs  Borrow.cs  User.cs
LibraryManagerConsole/Core/Validation/: IValidation.cs  ValidationResult.cs
LibraryManagerConsole/Database/: EfContext.cs  EfUnitOfWork.cs
LibraryManagerConsole/Database/Data/: BookRepository.cs  BorrowRepository.cs  UserRepository.cs
LibraryManagerConsole/Validation/FluentValidation/: BookValidation.cs  BorrowValidation.cs  UserValidation.cs
LibraryManagerConsole/Validation/MyValidation/: MyBookValidation.cs
(+102 files in other folders)
