<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BloodManager.Abstractions\BloodManager.Abstractions.csproj" />
      <ProjectReference Include="..\BloodManager.Application\BloodManager.Application.csproj" />
      <ProjectReference Include="..\BloodManager.Core\BloodManager.Core.csproj" />
      <ProjectReference Include="..\BloodManager.Infrastructure\BloodManager.Infrastructure.csproj" />
    </ItemGroup>
</Project>
